# create and drop tables and sequences
spring.jpa.hibernate.ddl-auto=none
# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcl
spring.datasource.username=tutorials
spring.datasource.password=TUTORIALS
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver